PORT = 5000
MONGO_URI = "mongodb+srv://root:root@cluster0-7jbzc.mongodb.net/shareyouridea?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"
APPLICATION_NAME = "share your idea"